# otogami-javadeveloper

./: .gitignore  pom.xml  readme.md
otogami-core/: pom.xml
otogami-core/src/main/java/com/otogami/core/: Robot.java
otogami-core/src/main/java/com/otogami/core/model/: Availability.java  Platform.java  Videogame.java
otogami-mediamarkt/: pom.xml
otogami-mediamarkt/src/main/java/com/otogami/mediamarkt/: GameParser.java  Launcher.java  MediamarktRobot.java  MediamarktUrlBuilder.java  PageParser.java
otogami-mediamarkt/src/main/java/com/otogami/mediamarkt/parsers/: GameParser.java  GameParserFactory.java  Nintendo3DSGameParser.java  PCGameParser.java  PS3GameParser.java  PS4GameParser.java  PSVitaGameParser.java  WiiGameParser.java  WiiUGameParser.java  Xbox360GameParser.java  XboxOneGameParser.java
otogami-mediamarkt/src/main/resources/: log4j.properties
otogami-mediamarkt/src/test/java/com/otogami/mediamarkt/: TestMediamarkRobot.java
otogami-server/: pom.xml
otogami-server/src/integration/java/com/otogami/server/: UpdateGamesTestCase.java
otogami-server/src/main/java/com/otogami/server/controller/: VideogameController.java
otogami-server/src/main/java/com/otogami/server/dao/: HibernateVideogameDao.java  VideogameDao.java
otogami-server/src/main/java/com/otogami/server/facade/: VideogameFacade.java  VideogameMapper.java  VideogameSearchSpecification.java
otogami-server/src/main/java/com/otogami/server/model/: VideogameEntity.java
otogami-server/src/main/java/com/otogami/server/servlets/: VideogameServlet.java
otogami-server/src/main/java/com/otogami/server/templates/: VideogamesTemplate.java
otogami-server/src/main/resources/: log4j.properties
otogami-server/src/main/resources/spring/: applicationContext-tx.xml  applicationContext.xml  mvc-servlet.xml
otogami-server/src/main/webapp/WEB-INF/: web.xml
otogami-server/src/main/webapp/WEB-INF/templates/: videogames.ftl
otogami-server/src/test/java/com/otogami/server/controller/: VideogameControllerTestCase.java
otogami-server/src/test/java/com/otogami/server/facade/: VideogameFacadeTestCase.java  VideogameMapperTestCase.java
otogami-updater/: pom.xml
otogami-updater/src/main/java/com/otogami/updater/: UpdateLauncher.java  VideogameRequest.java
